# RabbitMQ
RABBITMQ_DEFAULT_USER=rabbit
RABBITMQ_DEFAULT_PASS=mypassword
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_CONSUME_QUEUE=user_appeals
RABBITMQ_EXCHANGE_NAME=exchange_appeals

# DataBase
DB_PROVIDER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=user_appeal
DB_HOST=db
DB_PORT=5432